# Proyecto-Summernote-Editing-Platform-

./: README.md  SD.Editor.csproj  SD.Editor.sln
Controllers/: GenerateController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Generate/: GenerateNewDocument.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
